.nav-catagory-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.brand-container img {
    border-radius: 100%;
    position: absolute;
    top: 7px;
    left: 8px;
}

.brand-container {
    position: relative;
    height: 110px;
    width: 110px;
    border-radius: 100%;
    box-shadow: 1px 1px 4px 1px rgb(198, 198, 198);
    margin: 2em 0;
}

.category-card img {
    height: 310px;
    width: 290px;
    border-radius: 4px;
}

.category-card {
    position: relative;

}

.category-card-overlay {
    position: absolute;
    top: 15px;
    left: 10px;
}

.category-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;

}

/* nav bar css  */
.search-container {
    background-color: white;
    width: 24em;
    height: 2.4em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    border-radius: 20px;
}

.search-container input {
    border: none;
    outline: none;
    width: 17em;
    background-color: transparent;
}

.navbar-container {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(193, 154, 107);
    height: 4em;
    margin-bottom: 17px;
}

.left-side-nav,
.righ-side-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

